/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}


.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
    
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
    box-sizing:border-box;
   
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
   
}

/*.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;*/ /* Vertically center the text there */
/*}*/

.background {
    /* image url  */
    
    background-image: url("https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
    /* make the image full height */
    height: 600px;
    /* center and scale the image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* use the following only if if you are able to scroll past the image to see a white area (this is the <body> peeking out) above or below the image */
    overflow: hidden;
   
}

h1 {
    color: #fff;
    font-size: 3em;
    font-family: "Arial", sans-serif;
    color: blue !important;
}

.piv {
    margin-top: 1.5rem;
    color: #fff;
    font-family: Montserrat,montserrat,"Source Sans";
    font-size: 18px
}

.hone {
    text-align: center;
    margin-top: 100px;
    font-family: Montserrat,montserrat,"Source Sans","Helvetica Neue",Helvetica,"Arial Black",Arial,sans-serif;
    color: blue;
    font-size: 60px;
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 15px;
}

#hero--buttons {
    margin: 0px auto;
    text-align: center;
    border-color: #EA8039;
}

#finance-btn {
    width: 250px;
    height: 50px;
    background: #333;
    border: 0;
    display: inline-block;
    margin-right: 10px;
    color: #fff;
}

#refer-btn {
    width: 250px;
    height: 50px;
    background: #eb690b;
    border: 0;
    display: inline-block;
    color: #fff;
}

.float-container {
    position: static;
    top: 60%;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  
    padding: 30px;
}

    .float-container a {
        z-index: 99;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 230px;
        height: 30px;
        margin-right: 50px;
        margin-bottom: 10px;
        padding: 20px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        color: white;
        border-color: #46b8da;
        border-radius: 5px 0 0 5px;
        background-color: #eb690b;
        -webkit-box-shadow: 0 2px 4px #7d7d7d;
        box-shadow: 0 2px 4px #7d7d7d;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        font-family: sans-serif;
    }

        .float-container a:hover {
            margin-right: 0;
            background-color: #c45100;
            -webkit-box-shadow: 0 2px 4px #7d7d7d;
            box-shadow: 0 2px 4px #7d7d7d;
        }

    /* Icon settings - remove if not needed*/
    .float-container .icon:before {
        font-family: "Font Awesome 5 Free";
        margin-right: 25px;
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }

.icon.one:before {
    content: "\f073";
}

.icon.two:before {
    content: "\f086";
}

.icon.three:before {
    content: "\f1d8";
}

/* Media queries */
@media screen and (max-width:440px) {
    .float-container .icon:last-child {
        display: none;
    }

    .float-container {
        position: fixed;
        top: auto;
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        /*-ms-flex-direction: auto;
        -webkit-box-align: auto;
        -ms-flex-align: auto;
        align-items: auto;*/
    }

        .float-container a.icon {
            right: 0;
            bottom: 0;
            width: 100%;
            margin-right: 0;
            margin-bottom: 0;
            padding: 5px;
            border-radius: 0;
            -webkit-box-shadow: 0 0 0 #7d7d7d;
            box-shadow: 0 0 0 #7d7d7d;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-left: 1px solid darkorange;
            border-right: 1px solid darkorange;
        }
}

#h3 {
    text-align: center;
    font-size: 18px;
    margin-top: -2rem;
    color: antiquewhite
}

/*------------------------------Get in Touch-----------------------------*/
#contact{
    background-color:whitesmoke;
    padding:20px;
}
.contact-area {
    background: url(../img/bg/contact-bg.png) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width:768px) {
    .contact {
        margin-bottom: 60px;
    }
}

.contact input {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #232434;
    font-size: 16px;
    height: 60px;
    padding: 10px;
    width: 100%;
    font-family: 'poppins', sans-serif;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact textarea {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #232434;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    font-family: 'poppins', sans-serif;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact input:focus {
    background: #fff;
    border: 1px solid #fff;
    color: #232434;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}

.contact textarea:focus {
    background: #fff;
    border: 1px solid #fff;
    color: #232434;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}

.form-control::placeholder {
    color: #232434;
    opacity: 1;
}

.btn-contact-bg {
    border-radius: 30px;
    color: #fff;
    outline: medium none !important;
    padding: 15px 27px;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background: #3f6745;
    font-family: 'poppins', sans-serif;
    cursor: pointer;
    width: 200px;
}

    .btn-contact-bg:hover,
    .btn-contact-bg:focus {
        background: #232434;
        color: #fff;
    }

/*START ADDRESS*/

.single_address {
    overflow: hidden;
    margin-bottom: 10px;
    padding-left: 40px;
}

@media only screen and (max-width:768px) {
    .single_address {
        padding-left: 0px;
    }
}

.single_address i {
    /*background: #f6f6f6;*/
   /* color: #7564e5;*/

    border-radius: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    float: left;
    margin-right: 14px;
    font-size: 22px;
    -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single_address:hover i {
    background: #3f6745;
    color: #fff;
}

.single_address h4 {
    font-size: 18px;
    margin-bottom: 0px;
    overflow: hidden;
    font-weight: 600;
}

.single_address p {
    overflow: hidden;
    margin-top: 5px;
}

.section-title h1 {
    font-size: 44px;
    font-weight: 500;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.section-title p {
    padding: 0 10px;
    width: 70%;
    margin: auto;
    letter-spacing: 1px;
}

.section-title {
    margin-bottom: 60px;
}

.text-center {
    text-align: center !important;
}

.container1 {
    margin-top: 20px;
   
}
/*----------------------------Cards--------------------------------*/
.card {
    margin: 10px auto;
    box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
    border-radius: 6px;
    height: 100%;
    transition: 0.3s;
}

    .card:hover {
        box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
    }

.card-title {
    text-align: center;
    color: #666666;
    font-weight: 700;
    font-family:Times;
}

.card-text {
    font-weight: 500;
    color: #66686b;
}

.card-image {
    text-align: center;
    margin: 5vh 0;
}

.card-text {
    text-align: center;
}

.title-heading {
    font-size: 50px;
    text-align: center;
    margin: 4%;
    font-weight: 400;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


/*----------------------Footer--------------------------*/
.bg-footer {
    /*background-color: #3b4757 !important;*/
    background-color: #382F2D;
}

.footer {
    padding: 40px 0;
    position: relative;
    color: #adb5bd;
}

    .footer .logo-footer {
        font-weight: 700;
        font-size: 22px;
        padding: 3px 0;
        letter-spacing: 1px;
    }

    .footer .footer-head {
        font-size: 18px;
        letter-spacing: 0.8px;
        font-weight: 600;
    }

    .footer .text-foot {
        color: #adb5bd;
    }

    .footer .footer-list {
        margin-bottom: 0;
    }

        .footer .footer-list li {
            margin-bottom: 10px;
        }

            .footer .footer-list li a {
                -webkit-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

                .footer .footer-list li a:hover {
                    color: #6dc77a !important;
                }

            .footer .footer-list li:last-child {
                margin-bottom: 0;
            }

    .footer.footer-bar {
        padding: 30px 0;
        border-top: 1px solid #6c757d;
    }

        .footer.footer-bar .payment-cards img {
            height: 25px;
        }

.social-icon.social li a {
    color: #adb5bd;
    border-color: #adb5bd;
}

.social-icon li a {
    color: #35404e;
    border: 1px solid #35404e;
    display: inline-block;
    height: 32px;
    text-align: center;
    font-size: 15px;
    width: 32px;
    line-height: 30px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
}

.rounded {
    border-radius: 5px !important;
}

.container2 {
    width: 1300px;
    margin: 100px auto;
    /*padding: 20px;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    gap: 20px;
}
.t{
    font-size:20px;
    font-weight:400;
}

.col {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 10px 20px 0 rgba(51, 51, 51, 0.137);
}

    .col .image {
        width: 100%;
        height: 250px;
        display: flex;
        align-items: flex-end;
        /*padding: 20px;*/
    }

    .col .text {
        display: flex;
        gap: 20px;
       /* padding: 20px;*/
        flex-direction: column;
    }

    .col .image .icon {
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: white;
    }

        .col .image .icon p:first-child {
            background-color: firebrick;
            padding: 3px 10px;
        }

    .col:last-child .image .icon p:first-child {
        background-color: firebrick;
        padding: 3px 10px;
        visibility: hidden;
    }

    .col .image .icon p:last-child i {
        font-size: 20px;
        margin-right: 10px;
    }

    .col:nth-child(1) .image {
        background-image: url(https://i.postimg.cc/bvmT8rxT/sieuwert-otterloo-aren8nutd1-Q-unsplash.jpg);
        background-size: cover;
    }

    .col:nth-child(2) .image {
        background-image: url(https://i.postimg.cc/ryB9qvrv/todd-kent-178j8t-Jr-Nlc-unsplash.jpg);
        background-size: cover;
    }

    .col:nth-child(3) .image {
        background-image: url(https://i.postimg.cc/x1y5xtqB/webaliser-TPTXZd9m-Oo-unsplash.jpg);
        background-size: cover;
    }

    .col .text > p:first-child {
        font-size: 22px;
        font-weight: bold;
        color: rgb(65, 65, 65);
    }

    .col .text > p:nth-child(2) {
        line-height: 1.8;
        color: rgb(128, 128, 128);
    }

    .col .text .features {
        display: flex;
        gap: 40px;
        font-size: large;
    }

        .col .text .features i {
            color: rgb(128, 128, 128);
            margin-right: 10px;
        }

        .col .text .features span {
            color: rgb(128, 128, 128);
            font-size: 4px;
        }

    .col .text > p:last-child {
        line-height: 1.6;
        color: teal;
        font-size: 30px;
    }

        .col .text > p:last-child small {
            color: rgb(77, 77, 77);
            font-size: 15px;
        }

    .col .text > div:first-of-type {
        display: flex;
        gap: 25px;
        color: rgb(77, 77, 77);
        font-size: 15px;
        font-weight: 400;
    }

